# testeSelenium

./: CompraAcaoTestes.cs  README.md  TesteSafra.csproj  TesteSafra.sln
PageObjects/: TelaComprarAcoes.cs
Utils/: Browser.cs  WebDriverExtensions.cs  WebDriverFactory.cs
